spring.datasource.url= jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=deepak
=======
spring.datasource.password=Capgemini123
>>>>>>> branch 'master' of https://github.com/deepak6034/home
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
server.port=9091